server.port=8081
spring.application.name=microservice2

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.profiles.include=local,dev
spring.profiles.active=dev