#========== dataSource ==========
spring.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/micro_db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.db1.username=root
spring.datasource.db1.password=0123456788
spring.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/micro_db2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.db2.username=root
spring.datasource.db2.password=0123456788
spring.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver
